/* AUTO GENERATED FILE. DO NOT MODIFY !!! */

export enum Translations {
  AUTH_EMAIL = "auth.email",
  AUTH_FORGOT_PASSWORD = "auth.forgot-password",
  AUTH_PASSWORD = "auth.password",
  AUTH_SIGN_IN = "auth.sign-in",
  AUTH_SIGN_OUT = "auth.sign-out",
  AUTH_SIGN_UP = "auth.sign-up",
  COMMON_ABOUT = "common.about",
  COMMON_APP_DESCRIPTION = "common.app-description",
  COMMON_DARK = "common.dark",
  COMMON_HOME = "common.home",
  COMMON_LANGUAGE = "common.language",
  COMMON_LIGHT = "common.light",
  COMMON_SETTINGS = "common.settings",
  COMMON_THEME = "common.theme",
  COMMON_WELCOME = "common.welcome",
  ERROR_GO_BACK = "error.go-back",
  ERROR_NOT_FOUND = "error.not-found",
  ERROR_NOT_FOUND_DESCRIPTION = "error.not-found-description",
  PAGE_INTEGRATION_CARD_ADD_BUTTON = "page.integration.card.add-button",
  PAGE_INTEGRATIONS_CARD_GOOGLE_CALENDAR = "page.integrations.card.google-calendar",
  PAGE_INTEGRATIONS_CARD_OUTLOOK = "page.integrations.card.outlook",
  PAGE_INTEGRATIONS_CARD_SLACK = "page.integrations.card.slack",
  PAGE_INTEGRATIONS_CARD_TEAMS = "page.integrations.card.teams",
  PAGE_INTEGRATIONS_HEADER_DESCRIPTION = "page.integrations.header.description",
  PAGE_INTEGRATIONS_HEADER_TITLE = "page.integrations.header.title",
  TOAST_ERROR = "toast.error",
  TOAST_ERROR_EXAMPLE = "toast.error-example",
  TOAST_EXAMPLES_TITLE = "toast.examples-title",
  TOAST_INFO = "toast.info",
  TOAST_INFO_EXAMPLE = "toast.info-example",
  TOAST_LABEL = "toast.label",
  TOAST_SUCCESS = "toast.success",
  TOAST_SUCCESS_EXAMPLE = "toast.success-example",
  TOAST_WARNING = "toast.warning",
  TOAST_WARNING_EXAMPLE = "toast.warning-example",
}

/* AUTO GENERATED FILE. DO NOT MODIFY !!! */
