/* AUTO GENERATED FILE. DO NOT MODIFY !!! */

export enum Translations {
  COMMON_APP_DESCRIPTION = "common.app-description",
  COMMON_HOME = "common.home",
  COMMON_LANGUAGE = "common.language",
  COMMON_WELCOME = "common.welcome",
  ERROR_GO_BACK = "error.go-back",
  ERROR_NOT_FOUND = "error.not-found",
  ERROR_NOT_FOUND_DESCRIPTION = "error.not-found-description",
  NAVIGATION_ANNOUNCEMENTS = "navigation.announcements",
  NAVIGATION_DASHBOARD = "navigation.dashboard",
  NAVIGATION_EMPLOYEES = "navigation.employees",
  NAVIGATION_INTEGRATIONS = "navigation.integrations",
  NAVIGATION_PERMISSIONS = "navigation.permissions",
  NAVIGATION_REPORTS = "navigation.reports",
  NAVIGATION_SETTINGS = "navigation.settings",
  NAVIGATION_TEAM_OVERVIEW = "navigation.team-overview",
  NAVIGATION_TEAMS = "navigation.teams",
  PAGE_DASHBOARD_BALANCE = "page.dashboard.balance",
  PAGE_DASHBOARD_CANCEL = "page.dashboard.cancel",
  PAGE_DASHBOARD_CASUAL = "page.dashboard.casual",
  PAGE_DASHBOARD_DAY = "page.dashboard.day",
  PAGE_DASHBOARD_FILTER_CALENDAR_OPTIONS = "page.dashboard.filter.calendar-options",
  PAGE_DASHBOARD_FILTER_LEAVE_TYPES = "page.dashboard.filter.leave-types",
  PAGE_DASHBOARD_FILTER_LOCATION = "page.dashboard.filter.location",
  PAGE_DASHBOARD_FILTER_TEAM = "page.dashboard.filter.team",
  PAGE_DASHBOARD_FILTERS = "page.dashboard.filters",
  PAGE_DASHBOARD_LIST = "page.dashboard.list",
  PAGE_DASHBOARD_MONTH = "page.dashboard.month",
  PAGE_DASHBOARD_MONTH_OVERVIEW = "page.dashboard.month-overview",
  PAGE_DASHBOARD_MY_REQUESTS = "page.dashboard.my-requests",
  PAGE_DASHBOARD_NUMBER_OF_EMPLOYEES = "page.dashboard.number-of-employees",
  PAGE_DASHBOARD_PENDING_REQUESTS = "page.dashboard.pending-requests",
  PAGE_DASHBOARD_REQUESTS_THIS_MONTH = "page.dashboard.requests-this-month",
  PAGE_DASHBOARD_REQUESTS_TODAY = "page.dashboard.requests-today",
  PAGE_DASHBOARD_SAVE = "page.dashboard.save",
  PAGE_DASHBOARD_SCHEDULE = "page.dashboard.schedule",
  PAGE_DASHBOARD_TODAY = "page.dashboard.today",
  PAGE_DASHBOARD_WEEK = "page.dashboard.week",
  PAGE_PERMISSION_TABLE_ACTIONS = "page.permission.table-actions",
  PAGE_PERMISSION_TABLE_GROUP_NAME = "page.permission.table.group-name",
  PAGE_PERMISSION_TABLE_MEMBERS = "page.permission.table.members",
  PAGE_PERMISSION_TITLE = "page.permission.title",
  TOAST_ERROR = "toast.error",
  TOAST_ERROR_EXAMPLE = "toast.error-example",
  TOAST_EXAMPLES_TITLE = "toast.examples-title",
  TOAST_INFO = "toast.info",
  TOAST_INFO_EXAMPLE = "toast.info-example",
  TOAST_SUCCESS = "toast.success",
  TOAST_WARNING = "toast.warning",
  TOAST_WARNING_EXAMPLE = "toast.warning-example",
}

/* AUTO GENERATED FILE. DO NOT MODIFY !!! */
